{
  "name": "animesenpai",
  "version": "1.0.0",
  "description": "An app for all anime fans",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilvenLEAF/AnimeSenpai.git"
  },
  "keywords": [
    "Anime"
  ],
  "author": "SilvenLEAF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SilvenLEAF/AnimeSenpai/issues"
  },
  "homepage": "https://github.com/SilvenLEAF/AnimeSenpai#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.26"
  }
}
